<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Source Chat Bind Maker</title>
<style type="text/css">
.wrapper
{
clear:both;
overflow:hidden;
}
.linkwrap
{
margin-top:10px;
margin-bottom:10px;
}
.description
{
width:30%;
float:left;
}
.inputfield
{
width:70%;
float:right;
}
#results
{
clear:both;
}
textarea
{
resize:none;
overflow:hidden;
}
#userinput
{
width:70%;
overflow:auto;
}
#resultsbox
{
width:100%;
overflow:auto;
}
h1
{
margin-bottom:0;
}
a#contact
{
color:#BBB;
text-decoration:none;
}
a:hover#contact
{
text-decoration:underline;
}
a#create
{
color:#000;
}
.gray
{
color:#888;
}
.center
{
text-align:center;
}
</style>
<script type="text/javascript">
function convert(textInputIn, bindNameIn, bindKey)
{
	var lines;
	var strReturn = "";
	var bindName, textInput;
	if (bindNameIn == "")
	{
		bindName = "defname";
	}
	else
	{
		bindName = bindNameIn;
	}
	if (textInputIn == "")
	{
		textInput = "I'M A SILLY WILLY\n:)";
	}
	else
	{
		textInput = textInputIn;
	}
	lines = textInput.split("\n");
	for (var i = 0; i < lines.length; i++)
	{
		if (i + 1 < lines.length)
		{
			strReturn += "alias " + bindName + "L" + String(i) + " \"say " + lines[i] + "; alias " + bindName + " " + bindName + "L" + String(i + 1) + "\"";
		}
		else
		{
			strReturn += "alias " + bindName + "L" + String(i) + " \"say " + lines[i] + "; alias " + bindName + " " + bindName + "L0" + "\"";
		}
		if (lines[i].length > 127)
		{
			strReturn += " // will cut off, " + String(lines[i].length - 127) + " chars too long\n";
		}
		else
		{
			strReturn += "\n";
		}
	}
	strReturn += "alias " + bindName + " " + bindName + "L0\n"
	if (bindKey != "")
	{
		strReturn += "bind " + bindKey + " " + bindName;
	}
	else
	{
		strReturn += "//bind <BINDKEY> " + bindName;
	}
	return strReturn
}
function printToScreen(converted)
{
	//document.getElementById("results").innerHTML = converted;
	resultsbox.value = converted;
}
</script>
<style type="text/css"></style></head>
<body>
<h1>Source Chat Bind Rotater</h1><br>
<div class="wrapper">
	<div class="description">Bind Key <span class="gray">(optional)</span></div>
	<div class="inputfield"><textarea id="bindkey" cols="5" rows="1">F3</textarea></div>
</div>
<div class="wrapper">
	<div class="description">Bind Name <span class="gray">(goes in config, make it unique)</span></div>
	<div class="inputfield"><textarea id="bindname" cols="15" rows="1">sayings</textarea></div>
</div>
<div class="wrapper">
	<div class="description">Text to rotate</div>
	<div class="inputfield"><textarea id="userinput" cols="42" rows="10">You have been Buttstabbed!
It's ok my knife isn't 18 either.
My other knife is 8 inches.</textarea></div>
</div>
<div class="wrapper linkwrap"><div class="inputfield"><a href="javascript:printToScreen(convert(userinput.value,%20bindname.value,%20bindkey.value))" id="create">Create</a></div></div>
<span id="results"></span>
<textarea id="resultsbox" rows="10">alias sayingsL0 "say You have been Buttstabbed!; alias sayings sayingsL1"
alias sayingsL1 "say It's ok my knife isn't 18 either.; alias sayings sayingsL2"
alias sayingsL2 "say My other knife is 8 inches.; alias sayings sayingsL0"
alias sayings sayingsL0
bind F3 sayings</textarea>
<br><br><br>
<div class="center"><a href="http://steamcommunity.com/id/tehroflmaoer/" id="contact">contact</a>
</div></body></html>