
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 3
	FixedRespawnWaveTime no
	CanBotsAttackWhileInSpawnRoom yes
	AddSentryBusterWhenDamageDealtExceeds 2500
	AddSentryBusterWhenKillCountExceeds 15
	Advanced	0
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_special
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 40

		TFBot
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Scale 1.2
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
	}
	Mission // Spy
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 120
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission // Sniper
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Name "Razorback Sniper"
			Skill Expert
			Health 151
			Item "The Razorback"
			MaxVisionRange 3500
		}
	}
	Mission // Engineer
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 120
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Wave //WAVE 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 400
			
			TFBot
			{
				Name "Scout"
				Health 125
				Class Scout
				ClassIcon scout
				Skill Normal
				MaxVisionRange 400
				Item "Upgradeable TF_WEAPON_SCATTERGUN"
				Item "Upgradeable TF_WEAPON_PISTOL"
				Item "The Holy Mackerel"
				Item "Summer Shades"
				CharacterAttributes
				{
					"scattergun has knockback" 1
				}
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 200
			
			TFBot
			{
				Name "Tanky Soldier"
				Health 200
				Class Soldier
				ClassIcon soldier_buff
				Skill Normal
				MaxVisionRange 400
				Attributes SpawnWithFullCharge
				Item "The Black Box"
				Item "The Buff Banner"
				Item "The Pain Train"
				Item "Soldier Samurai Hat"
				CharacterAttributes
				{
					"increase buff duration" 9
				}
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 200
			
			TFBot
			{
				Name "Space Pyro"
				Health 175
				Class Pyro
				ClassIcon pyro
				Skill Normal
				MaxVisionRange 400
				WeaponRestrictions MeleeOnly
				Attributes Aggressive
				Item "The Phlogistinator"
				Item "The Manmelter"
				Item "The Third Degree"
				Item "The Bubble Pipe"
			}
		}
	}
	Wave //WAVE 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Name "Mystical Heavy"
				Health 250
				Class Heavy
				ClassIcon heavy
				Skill Normal
				MaxVisionRange 400
				Attributes AlwaysCrit
				Item "Tomislav"
				Item "Gloves of Running Urgently"
				Item "Conjurer's Cowl"
				Item "The All-Father"
				CharacterAttributes
				{
					"fire rate bonus" 4
				}
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 25
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 200
			
			TFBot
			{
				Name "Not Demoman"
				Health 175
				Class Demoman
				ClassIcon demo
				Skill Normal
				MaxVisionRange 400
				Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				Item "The Chargin' Targe"
				Item "The Eyelander"
				Item "Demoman's Fro"
				Item "Promo Marxman"
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 300
			
			TFBot
			{
				Name "Boston Basher Scout"
				Health 125
				Class Scout
				ClassIcon scout
				Skill Normal
				MaxVisionRange 400
				WeaponRestrictions MeleeOnly
				Item "Upgradeable TF_WEAPON_SCATTERGUN"
				Item "TTG Max Pistol - Poker Night"
				Item "The Boston Basher"
				Item "Merc's Pride Scarf"
			}
		}
			
		WaveSpawn
		{
			Where spawnbot_special
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TotalCurrency 400
			
			TFBot
			{
				Name "Giant Soldier"
				Health 3000
				Class Soldier
				ClassIcon soldier
				Skill Normal
				Scale 1.2
				MaxVisionRange 3500
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"faster reload rate" -0.4
					"fire rate bonus" 0.75
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
				}
			}
		}
	}
	Wave //WAVE 3
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Name "Real Boy Pyro"
				Health 175
				Class Pyro
				ClassIcon pyro
				Skill Normal
				MaxVisionRange 400
				WeaponRestrictions SecondaryOnly
				Item "The Backburner"
				Item "The Flare Gun"
				Item "Sharpened Volcano Fragment"
				Item "The Waxy Wayfinder"
				Item "Sight for Sore Eyes"
				CharacterAttributes				
				{
					"faster reload rate" 0.8
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 7.0
				}
			}
		}
			
		WaveSpawn
		{
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 200
			
			TFBot
			{
				Name "Fast Projectile Soldier"
				Health 200
				Class Soldier
				ClassIcon soldier
				Skill Normal
				Scale 1
				MaxVisionRange 400
				Item "The Liberty Launcher"
				Item "The Freedom Staff"
				Item "OSX Item"
				CharacterAttributes				
				{
					"clip size upgrade atomic" 7.0
				}
			}
		}
			
		WaveSpawn
		{
			Where spawnbot_special
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Rapid Fire Demoman"
					ClassIcon demo_giant
					Skill Expert
					MaxVisionRange 3500
					Scale 1.2
					Health 5500
					WeaponRestrictions PrimaryOnly	
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss		
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}		
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	
	Wave //WAVE 4
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 300
			
			TFBot
			{
				Name "Anger Bowman"
				Health 155
				Class Sniper
				ClassIcon sniper_bow
				Skill Hard
				Scale 1
				MaxVisionRange 400
				Item "The Huntsman"
				Item "The Anger"
				CharacterAttributes 
				{
					"fire rate bonus" 0.3
					"faster reload rate" 0.02
					"damage bonus" 2	
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 35
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 300
			
			TFBot
			{
				Name "Stare-vy"
				Health 300
				Class Heavy
				ClassIcon heavy
				Skill Normal
				Scale 1
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
				MaxVisionRange 400
				Item "Upgradeable TF_WEAPON_FISTS"
				Item "Coupe D'isaster"
				CharacterAttributes				
				{
					"fire rate bonus" 0.3
					"head scale" 4
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 35
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 300
			
			TFBot
			{
				Name "mIrAcLe PyRo" //HONK
				Health 175
				Class Pyro
				ClassIcon pyro
				Skill Normal
				MaxVisionRange 400
				Item "Festive Flamethrower 2011"
				Item "The DethKapp"
				Item "Nose Candy"
				CharacterAttributes
				{
					"hype on damage" 1
					"dmg bonus while half dead" 50
					"fire rate bonus" 1
					"airblast pushback scale" -2
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_special
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCurrency 300
			
			TFBot
			{
				Name "Notch v2" //Minecraft
				Health 5500
				Class Soldier
				ClassIcon soldier_crit
				Skill Expert
				Scale 1.2
				WeaponRestrictions MeleeOnly
				MaxVisionRange 3500
				Attributes AlwaysCrit
				Attributes MiniBoss
				Item "The Equalizer"
				Item "The Top Notch"
				CharacterAttributes
				{
					"move speed bonus"	0.8
					"damage bonus" 1.5	
					"fire rate bonus" 0.7
				}
			}
		}
	}

	Wave //WAVE 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
			
		WaveSpawn
		{
			Where spawnbot_special
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 5
			TotalCurrency 400
			
			TFBot
			{
				Name "Mannwell" //Scriblenauts
				Health 5500
				Class Demoman
				ClassIcon demo
				Skill Normal
				Scale 1.2
				MaxVisionRange 3500
				Attributes AlwaysCrit
				Attributes MiniBoss
				WeaponRestrictions MeleeOnly
				Item "The Chargin' Targe"
				Item "The Pain Train"
				Item "The Cockfighter"
				Item "The Bearded Bombardier"
				CharacterAttributes
				{
					"move speed bonus"	0.8
					"damage bonus" 1.5	
					"fire rate bonus" 0.7
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Name "Bloody Ornament"
				Health 125
				Class Scout
				ClassIcon scout_stun
				Skill Normal
				Scale 1
				WeaponRestrictions MeleeOnly
				MaxVisionRange 400
				Item "The Wrap Assassin"
				Item "The Bootie Time"
				CharacterAttributes				
				{
					"fire rate bonus" 0.7
					"bleeding duration" 15
					"effect bar recharge rate increased" 0.1
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 400
			
			TFBot
			{
				Name "Not Sniper"
				Health 175
				Class Sniper
				ClassIcon sniper
				Skill Normal
				MaxVisionRange 400
				WeaponRestrictions SecondaryOnly
				Item "The Cleaner's Carbine"
				Item "Desert Marauder"
				Item "Villain's Veil"
				CharacterAttributes
				{
					"clip size bonus" 900
					"fire rate bonus" 0.2
					"faster reload rate" 0.2
					"damage penalty" 0.4
				}
			}
		}
		
				WaveSpawn
		{
			Where spawnbot
			TotalCount 35
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 200
			
			TFBot
			{
				Name "Heavy Demon"
				Health 300
				Class Heavy
				ClassIcon heavy
				Skill Normal
				MaxVisionRange 400
				WeaponRestrictions SecondaryOnly
				Item "TF_WEAPON_SHOTGUN_HWG"
				Item "The Infernal Impaler"
				Item "The Last Breath"
				CharacterAttributes
				{
					"weapon burn dmg increased" 3
					"Set DamageType Ignite" 1
				}
			}
		}
	}

	Wave //WAVE 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 200
			
			TFBot
			{
			Class Soldier
			Name "Rifle Ranger"
			ClassIcon soldier_spammer
			Skill Normal
			Scale 1
			MaxVisionRange 3500
			Attributes HoldFireUntilFullReload
			Item "The Cow Mangler 5000"
			Item "The All-Father" 
			Health 200
			CharacterAttributes				
				{
					"faster reload rate" 0.1
					"damage bonus" 0.4
					"fire rate bonus" 0.4
					"clip size upgrade atomic" 7.0
					"airblast vulnerability multiplier" 0.7
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 45
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 200
			
			TFBot
			{
				Name "Battle Pyro??"
				Health 150
				Class Medic
				ClassIcon medic
				Skill Normal
				MaxVisionRange 400
				WeaponRestrictions PrimaryOnly
				Attributes Aggressive
				Item "The Blutsauger"
				Item "The Short Circuit"
				Item "KF Pyro Mask"
				CharacterAttributes
				{
					"damage bonus" 1
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Name "Pushy Demoman"
				Health 175
				Class Demoman
				ClassIcon demo
				Skill Normal
				MaxVisionRange 400
				Attributes HoldFireUntilFullReload
				Item "The Loose Cannon"
				Item "Glengarry Bonnet"
				CharacterAttributes				
				{
					"faster reload rate" 0.6
					"fire rate bonus" 0.8
					"airblast vulnerability multiplier" 0.7
					"grenade launcher mortar mode" -2
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_special
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 60
			WaitBetweenSpawns 5
			TotalCurrency 1000
		
			Squad
			{
			
				TFBot
				{
					Class Soldier
					Name "Wrath"
					ClassIcon soldier
					Skill Normal
					Scale 1.2
					MaxVisionRange 3500
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					Item "The HazMat Headcase"
					Health 5000
					CharacterAttributes				
					{
						"move speed bonus"	0.4
						"faster reload rate" 0.6
						"fire rate bonus" 0.4
						"clip size upgrade atomic" 7.0
						"airblast vulnerability multiplier" 0.7
					}
				}
				TFBot
				{
					Class Heavy
					Name "Gluttony"
					ClassIcon heavy
					Skill Normal
					Scale 1.2
					MaxVisionRange 3500
					Attributes MiniBoss
					Item "Deflector"
					Item "The Soviet Gentleman"
					Health 5000
					CharacterAttributes				
					{
						"move speed bonus"	0.4
						"fire rate bonus" 0.6
						"airblast vulnerability multiplier" 0.7
					}
				}
				TFBot
				{
					Class Demoman
					Name "Pride"
					ClassIcon demo_bomber
					Skill Normal
					Scale 1.2
					MaxVisionRange 3500
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "Carouser's Capotain"
					Item "The Bonedolier" 
					Health 5000
					CharacterAttributes				
					{
						"move speed bonus"	0.4
						"faster reload rate" 0.6
						"fire rate bonus" 0.6
						"clip size upgrade atomic" 7.0
						"airblast vulnerability multiplier" 0.7
					}
				}
			}
		}
	}
}