WaveSchedule
{
	Templates
	{
    //Scout
		T_TFBot_Giant_Scout_Fast // high movement speed, melee only
		{
			Class Scout
			Name "Super Wizard"
			ClassIcon scout_giant_fast
			Skill Easy
            Item "The Crone's Dome"
			Item "Bonk Boy"
			Item "The Holy Mackerel"
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout_Basher // high movement speed, melee only
		{
			Class Scout
			Name "Super Basher Wizard"
			ClassIcon scout_giant_fast
			Skill Expert
            Item "The Crone's Dome"
			Item "Bonk Boy"
			Item "The Boston Basher"
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Boston Basher"
                "hit self on miss" 0
            }
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
        T_TFBot_Giant_Scout_FAN
		{
			Class Scout
			Name "Forceful Super Wizard"
			ClassIcon scout_fan_giant
			Skill Hard
            Item "The Crone's Dome"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			Health 1200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Skill Expert
			MaxVisionRange 1200

			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				//"clip size bonus" 2
				"bullets per shot bonus" 2
				"fire rate bonus" 0.5
				"faster reload rate" 1.7 // 70% slower reload
				"scattergun knockback mult" 6
				"damage penalty" 0.35		// 55% damage reduction
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
        T_TFBot_Giant_Scout_FAN_FTP
		{
			Class Scout
			Name "Forceful Phaser Scout"
			ClassIcon scout_fan_giant
			Skill Expert
            Item "Pyrovision Goggles"
            Item "Ghostly Gibus"
			Item "The Force-a-Nature"
			Item "Bonk! Atomic Punch"
			Health 1200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Skill Expert
			MaxVisionRange 1200

			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				//"clip size bonus" 2
				"bullets per shot bonus" 2
				"fire rate bonus" 0.5
				"faster reload rate" 1.7 // 70% slower reload
				"scattergun knockback mult" 6
				"damage penalty" 0.35		// 55% damage reduction
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
    
    //Heavy
		T_TFBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Hailstorm Wizard"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
            Item "Point and Shoot"
            Item "The All-Father"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
            Name "Giant Flaming Hailstorm Wizard"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
            Item "Point and Shoot"
            Item "The All-Father"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Tomislav_FTP
		{
			Class Heavyweapons
			ClassIcon heavy_giant
            Name "Giant Tomislav Heavy"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
            Item "Pyrovision Goggles"
            Item "Ghostly Gibus"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus"	1.5
                "minigun spinup time decreased" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
        
		T_TFBot_Giant_Heavyweapons_Warrior
		{
			Class heavyweapons
			Name "Super Warrior"
			ClassIcon heavy_warrior
			Skill expert
			Health 5000
			Item "Warrior's Spirit"
            Item "Big Chief"
			Attributes MiniBoss
            Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Helicopter
		{
			Class Heavyweapons
			Name "'Helicopter'"
			Skill Expert
            Health 4500
			ClassIcon heavy_helicopter
			WeaponRestrictions MeleeOnly      
			Attributes AlwaysFireWeapon
            Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes AutoJump
            AutoJumpMin 0
            AutoJumpMax 1
			Item "The All-Father"
            Item "Hard Counter"
			Item "Warrior's Spirit"
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"fire rate bonus" 0.9
                "damage bonus" 2.0
                "melee range multiplier" 1.5
                "cancel falling damage" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.0
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"increased jump height" 2.5
			}
		}
        T_TFBot_Giant_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflecting Wizard"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			Item "The U-clank-a"
            Item "The All-Father"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.5 // copied from base mighty heavy
				"attack projectiles" 1	// force ability to shoot down projectiles
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Slowing Hailstorm Wizard"
			ClassIcon heavy_giant
			Item "Natascha"
            Item "Point and Shoot"
            Item "The All-Father"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Natascha"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			Name "Giant Shotgun Wizard"
			ClassIcon heavy_shotgun_giant
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			//Attributes HoldFireUntilFullReload
            Item "The Leftover Trap"
            Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Assault
		{
			Class Heavyweapons
			Name "Super Shotgun Wizard"
			ClassIcon heavy_shotgun_giant
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			//Attributes HoldFireUntilFullReload
            Item "The Leftover Trap"
            Item "The Family Business"
            Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "The Family Business"
				"fire rate bonus" 1.0
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}
    
    //Pyro
		T_TFBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyromancer"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
            Item "The Wraith Wrap"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Flare
		{
			Class Pyro
			Name "Giant Fireball Mage"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 8000
			Item "The Flare Gun"
            Item "The Wraith Wrap"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Flare_Spammer // Spams flare gun fire
		{
			Class Pyro
			Name "Giant Fireball Mage"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The detonator"
            Item "The Wraith Wrap"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The detonator"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
        
		T_TFBot_Giant_Pyro_Chef
		{
			Class Pyro
			Name "Master Chef"
			ClassIcon pyro_volcano
			Skill Expert
			Health 7000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
            Item "Pyro Monocle"
            Item "Connoisseur's Cap"
            Item "Sharpened Volcano Fragment"
            //Item "Frying Pan" //Multi-class weapons doesn't work for robots, demo/soldier melee is an exception
            ItemAttributes
            {
                ItemName "Sharpened Volcano Fragment"
				"damage penalty" 1.2
                "weapon burn dmg increased" "4.0"
            }
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
    
    //Soldier
		T_TFBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Rocket Summoner"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "The All-Father"
			Item "Point and Shoot"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_CowMangler
		{
			Class Soldier
			Name "Giant Laser Summoner"
			ClassIcon soldier_giant
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
            Item "The Cow Mangler 5000"
			Item "The All-Father"
			Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"damage bonus" 1.5
				"faster reload rate" 0.8
				"fire rate bonus" 0.8
				"clip size upgrade atomic" 4.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Burst
		{
			Class Soldier
			Name "Giant Burst Rocket Summoner"
			ClassIcon soldier_burstfire
			Health 5000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Giant_Soldier_ShortBurst
		{
			Class Soldier
			Name "Giant Burst Rocket Summoner"
			ClassIcon soldier_burstfire
			Health 5000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 3.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Giant_Soldier_Burst_Nocrit
		{
			Class Soldier
			Name "Giant Burst Rocket Summoner"
			ClassIcon soldier_burstfire
			Health 5000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The All-Father"
			Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 3.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Giant_Soldier_RocketPush
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Rocket Summoner"
			Health 3800
			Item "The All-Father"
			Item "Point and Shoot"

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 0.75
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.2
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
				// "Projectile speed increased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun // Health regen on hit
		{
			Class Soldier
			ClassIcon soldier_blackbox_giant
			Name "Giant Black Box Rocket Summoner"
			Health 4200

			Item "The Black Box"
			Item "The All-Father"
			Item "Point and Shoot"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.25
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 1000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Giant_Soldier_Spammer
		{
			Class Soldier
			Name "Giant Spammy Rocket Summoner"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The All-Father"
			Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Soldier_Crit // Super slow crit rocket flight speed, fires one at a time
		{
			Class Soldier
			Name "Giant Charged Rocket Summoner"
			ClassIcon soldier_crit
			Skill Normal
			Health 5000
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2.0
				"Projectile speed increased" 0.5
                "damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Directhit
		{
			Class Soldier
			Name "Giant Precise Rocket Summoner"
			ClassIcon soldier_directhit
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
            Item "The Direct Hit"
			Item "The All-Father"
			Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" 0.2
				"fire rate bonus" 2.0
				"Blast radius decreased" 0.3
                "Projectile speed increased" 3.5
                "damage bonus" 2.0
                "mod mini-crit airborne" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
        //Credit to whoever originally made this guy, fought him once on a 10x mvm server
		T_TFBot_Giant_Soldier_Bombasta
		{
			Class Soldier
			Name "Bombasta The Invincible"
			ClassIcon soldier_spammer
			Health 50000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
            Attributes AlwaysFireWeapon
            Scale 1.9
            Item "The Lucky Shot"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.04
				"fire rate bonus" 0.04
                "Projectile speed increased" 1.0
                "damage bonus" 3.0
				"projectile spread angle penalty" 180
                "blast dmg to self increased" 0.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
    
    //Demoman
		T_TFBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Pipebomb Conjurer"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
            Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demoman_LnL
		{
			Class Demoman
			Name "Giant Precise Pipebomb Conjurer"
			ClassIcon demo_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
            Item "Conjurer's Cowl"
            Item "The Loch-n-Load"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
                "clip size penalty" 1.0
                "damage bonus" 1.5
                "Projectile speed increased" 3.0
				"faster reload rate" 0.2
				"fire rate bonus" 1.0

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_DemoMan_Knight // Fast Moving DemoKnight **
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Horseless Headless Horseman's Headtaker"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Horseless Headless Horseman's Headtaker"
				"critboost on kill" 5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demo_Burst
		{
			Class Demoman
			Name "Giant Burst Pipebomb Conjurer"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demo_Nukesalot
		{
			Class Demoman
			Name "Sir Nukesalot"
			ClassIcon demo_giant
			Health 50000
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.25
				"Projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"damage bonus" 7
				"damage causes airblast" 1
				"blast radius increased" 1.2
				"use large smoke explosion" 1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demo_Nukesalot_Fast
		{
			Class Demoman
			Name "Sir Nukesalot!"
			ClassIcon demo_giant
			Health 50000
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 0.9
				"fire rate bonus" 1
				"clip size penalty" 0.25
				"Projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"damage bonus" 7
				"damage causes airblast" 1
				"blast radius increased" 1.2
				"use large smoke explosion" 1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demo_Fireworks
		{
			Class Demoman
			Name "Giant Fireworks Conjurer"
			ClassIcon demo_burst_giant
			Health 60000
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
            Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.07
				"fire rate bonus" 0.00001
				"clip size bonus" 16.0 //64 shots
				"projectile spread angle penalty" 180
				"Projectile speed increased"	1.5
                "damage bonus" 1.0
                "blast dmg to self increased" 0.0
                "cannonball push back" 1
                "override projectile type" 17
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
    
    //Medic
		T_TFBot_Giant_Medic_Regen
		{
			Class Medic
			Name "Giant Apothecary"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"health regen"	40
			}
		}
		T_TFBot_Giant_Medic_NoUber
		{
			Class Medic
			Name "Giant Apothecary"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
		}

		T_TFBot_Giant_Medic
		{
			Class Medic
			Name "Giant Apothecary"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
		}
		T_TFBot_Giant_Medic_FTP
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
            Item "Pyrovision Goggles"
            Item "Ghostly Gibus"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.001 // pretty much disables ubercharge
                "heal rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
    
    //Spy
    
    //Sniper
		T_TFBot_Giant_Sniper_Huntsman
		{
			Class Sniper
			Name "Giant Bowman"
			Skill Hard
            Health 5000
			ClassIcon sniper_bow_giant
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
            Item "Larrikin Robin"
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Sniper_Bushwacka
		{
			Class Sniper
			Name "Giant Bushman"
			Skill Hard
            Health 8000
			ClassIcon sniper_bushwacka
			WeaponRestrictions MeleeOnly
			Item "The Bushwacka"
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Bushwacka"
				"damage bonus" 1.5
                "dmg taken from fire increased" 1.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Sniper_SMG
		{
			Class Sniper
			Name "XxSniPzZD3mCh0Pp4zXx420"
			Skill Expert
			ClassIcon sniper_smg_giant
			Health 45000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions SecondaryOnly
            
			Item "The Cleaner's Carbine"
            Item "Liquidator's Lid"
			ItemAttributes
			{
                ItemName "The Cleaner's Carbine"
                "clip size penalty" 4.0
                "fire rate penalty" 0.5
                "Reload time increased" 2.0
                "minicritboost on kill" 0.0 //Disable default attribute
                "critboost on kill" 8.0
                "damage bonus"	1.2
            }
            
			CharacterAttributes
			{
				"health regen"	50
				"move speed bonus"	0.35
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
    
    //Engineer
    
    //Etc
		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Anti-Sentry Wizard"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
            Item "The Crone's Dome"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
    }
}